index.pug
link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
a.patreon-link(href="https://patreon.com/orels1" target="_blank")
  .badge-container
    .badge-text like what you see?
    .badge-icon
    .badge-text.badge-text-bottom support me

.container
  .col-md-10.offset-md-1
    .card-deck
      .card
        .card-header Embed Editor
        .card-block
          form#form
            .form-group
              label Basic settings
              input#title.form-control(type="text", placeholder="title")
            .form-group
              input#description.form-control(type="text", placeholder="description")
            .form-group
              input#url.form-control(type="text", placeholder="url")
            .form-group
              label Color
              input#color.form-control(type="color")
            .form-group
              label Thumbnail settings
              input#icon.form-control(type="text", placeholder="icon")
            .form-group
              label Author settings
              input#author_name.form-control(type="text", placeholder="author name")
            .form-group
              input#author_url.form-control(type="text", placeholder="author link")
            .form-group
              input#author_icon.form-control(type="text", placeholder="author icon")
            .form-group
              label Fields
            .input-fields
            .form-group
              label Footer settings
              input#footer.form-control(type="text", placeholder="footer text")
  br/
  .col-md-8.offset-md-2          
    .card
      .card-header Embed Preview
      .card-block.preview
        .wrapper
          .side-colored
          .card.embed
            .card-block
              .embed-inner
  br/
  .col-md-10.offset-md-1
    .card
      .card-header Python code
      .card-block
        pre
          code.python.source
                

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Embed Generator</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether-theme-arrows-dark.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/dark.min.css'>

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><a class="patreon-link" href="https://patreon.com/orels1" target="_blank">
  <div class="badge-container">
    <div class="badge-text">like what you see?</div>
    <div class="badge-icon"></div>
    <div class="badge-text badge-text-bottom">support me</div>
  </div></a>
<div class="container">
  <div class="col-md-10 offset-md-1">
    <div class="card-deck">
      <div class="card">
        <div class="card-header">Embed Editor</div>
        <div class="card-block">
          <form id="form">
            <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="useVars" value="">
                  Use variables (will skip field checks and direcly add names without doublequotes)
                </label>
              </div>
            <div class="form-group">
              <label>Basic settings</label>
              <input class="form-control" id="title" type="text" placeholder="title"/>
            </div>
            <div class="form-group">
              <input class="form-control" id="description" type="text" placeholder="description"/>
            </div>
            <div class="form-group">
              <input class="form-control" id="url" type="text" placeholder="url"/>
            </div>
            <div class="form-group">
              <label>Color</label>
              <input class="form-control" id="color" type="color"/>
            </div>
            <div class="form-group">
              <label>Thumbnail settings</label>
              <input class="form-control" id="icon" type="text" placeholder="icon"/>
            </div>
            <div class="form-group">
              <label>Author settings</label>
              <input class="form-control" id="author_name" type="text" placeholder="author name"/>
            </div>
            <div class="form-group">
              <input class="form-control" id="author_url" type="text" placeholder="author link"/>
            </div>
            <div class="form-group">
              <input class="form-control" id="author_icon" type="text" placeholder="author icon"/>
            </div>
            <div class="form-group">
              <label>Fields</label>
            </div>
            <div class="input-fields"></div>
            <div class="form-group">
              <label>Footer settings</label>
              <input class="form-control" id="footer" type="text" placeholder="footer text"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><br/>
  <div class="col-md-8 offset-md-2">         
    <div class="card">
      <div class="card-header">Embed Preview</div>
      <div class="card-block preview">
        <div class="wrapper">
          <div class="side-colored"></div>
          <div class="card embed">
            <div class="card-block">
              <div class="embed-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br/>
  <div class="col-md-10 offset-md-1">
    <div class="card">
      <div class="card-header">Python code</div>
      <div class="card-block">
        <pre><code class="python source"></code></pre>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
